createAccount=Create new Account
accountList=Account List
fileUpload=File Upload
testingLinks=Links for testing
convert=Convert XSD

prev=\u003C\u003CPrev
next=Next\u003E\u003E

accountDetail=Account Detail
detail=Detail
accountData=Account data
userId=Identifier
newPassword=New Password
repeatPassword=Repeat Password
accountInfo=Account information
firstName=Firstname
lastName=Lastname
email=Email
phone=Phone
creationDate=Creation date
locale=Locale
pesel=Pesel
imie=Imi\u0119
nazwisko=Nazwisko
telefon=Telefon
miejscowosc=Miejscowo\u015B\u0107
ulica=Ulica
poczta=Poczta
kodPocztowy=Kod Pocztowy
email=E-Mail
nrdomu=Nr Domu